<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="ru.jorik.talcodecolor.MainActivity">

    <!--записать в стили-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/row1"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number1"
                    android:text="1"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker1"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code1"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number2"
                    android:text="2"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker2"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code2"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number3"
                    android:text="3"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker3"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code3"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row4"
                style="@style/TableRowStyle">

                <TextView
                    android:id="@+id/number4"
                    style="@style/NumberStyle"
                    android:text="4"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker4"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code4"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number5"
                    android:text="5"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker5"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code5"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number6"
                    android:text="6"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker6"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code6"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row7"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number7"
                    android:text="7"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker7"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code7"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row8"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number8"
                    android:text="8"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker8"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code8"
                    style="@style/CodeStyle"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/row9"
                style="@style/TableRowStyle"
                >

                <TextView
                    android:id="@+id/number9"
                    android:text="9"
                    style="@style/NumberStyle"
                    />

                <RelativeLayout
                    android:id="@+id/colorPicker9"
                    style="@style/ColorPickerStyle"
                    />

                <TextView
                    android:id="@+id/code9"
                    style="@style/CodeStyle"
                    />
            </TableRow>
        </LinearLayout>

    </ScrollView>
</TableLayout>
